worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    include    /etc/nginx/proxy.conf;
    include    /etc/nginx/map.conf;
    sendfile on;

    log_format  main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    upstream git_activity_fetcher {
        server 172.17.0.1:3000;
    }

    upstream expenses {
        server 172.17.0.1:3001;
    }

    upstream organization {
        server 172.17.0.1:3002;
    }
 
    server {
        listen 8080;
        server_name dev.aurora-udes.tech;
        access_log /dev/stdout main;

        add_header 'Access-Control-Allow-Origin'  'http://dev.aurora-udes.tech' always;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept, apikey';

        location = /auth {
            internal;

            if ($http_apikey = "") {
                return 401; # Unauthorized
            }
            if ($api_client_name = "") {
                return 403; # Forbidden
            }

            return 204; # OK (no content)
        }

        location /git/ {
            # auth_request       /auth;
            proxy_pass         http://git_activity_fetcher$request_uri;
        }

        location /expenses/ {
            # auth_request       /auth;
            proxy_pass         http://expenses$request_uri;
        }

        location /organization/ {
            # auth_request       /auth;
            proxy_pass         http://organization$request_uri;
        }
    }
}
