worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    include    /etc/nginx/proxy.conf;
    include    /etc/nginx/map.conf;
    sendfile on;

    log_format  main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    upstream git_activity_fetcher {
        server 172.17.0.1:3000;
    }

    upstream git_activity_fetcher {
        server 172.17.0.1:3001;
    }
 
    server {
        listen 8080;
        server_name dev.aurora-udes.tech;
        access_log /dev/stdout main;

        location = /auth {
            internal;

            if ($http_apikey = "") {
                return 401; # Unauthorized
            }
            if ($api_client_name = "") {
                return 403; # Forbidden
            }

            return 204; # OK (no content)
        }

        location /git/ {
            auth_request       /auth;
            proxy_pass         http://git_activity_fetcher/;
        }

        location /expenses/ {
            auth_request       /auth;
            proxy_pass         http://expenses/;
        }
    }
}
