worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    include    /etc/nginx/map.conf;
    sendfile on;

    log_format  main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" "$http_referer" ';

    upstream git_activity_fetcher {
        server 172.17.0.1:3000;
    }

    upstream expenses {
        server 172.17.0.1:3001;
    }

    upstream organization {
        server 172.17.0.1:3002;
    }

    upstream timesheet {
        server 172.17.0.1:3003;
    }

    upstream payments {
        server 172.17.0.1:3005;
    }

    upstream adminsdk {
        server 172.17.0.1:8010;
    }
 
    server {
        listen 80;
        server_name dev.aurora-udes.tech;
        access_log /dev/stdout main;

        location = /auth {
            internal;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:5173/';
                return 204;
            }

            if ($http_apikey = "") {
                return 401; # Unauthorized
            }
            if ($api_client_name = "") {
                return 403; # Forbidden
            }

            proxy_method POST;
            proxy_pass http://adminsdk/adminsdk/verify;
        }

        location /git/ {
            include    /etc/nginx/proxy.conf;

            auth_request       /auth;
            proxy_pass         http://git_activity_fetcher$request_uri;
        }

        location /expenses/ {
            include    /etc/nginx/proxy.conf;
    
            auth_request       /auth;
            proxy_pass         http://expenses$request_uri;
        }

        location /organization/ {
            include    /etc/nginx/proxy.conf;

            auth_request       /auth;
            proxy_pass         http://organization$request_uri;
        }

        location /timesheet/ {
            include    /etc/nginx/proxy.conf;

            auth_request       /auth;
            proxy_pass         http://timesheet$request_uri;
        }

        location /payments/ {
            include    /etc/nginx/proxy.conf;

            auth_request       /auth;
            proxy_pass         http://payments$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dev.aurora-udes.tech;
        access_log /dev/stdout main;

        ssl_certificate /etc/letsencrypt/live/dev.aurora-udes.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.aurora-udes.tech/privkey.pem;

        location = /auth {
            internal;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'https://app.aurora-udes.tech/';
                return 204;
            }

            if ($http_apikey = "") {
                return 401; # Unauthorized
            }
            if ($api_client_name = "") {
                return 403; # Forbidden
            }

            proxy_method POST;
            proxy_pass http://adminsdk/adminsdk/verify;
        }

        location /git/ {
            include    /etc/nginx/proxy.conf;

            auth_request       /auth;
            proxy_pass         http://git_activity_fetcher$request_uri;
        }

        location /expenses/ {
            include    /etc/nginx/proxy.conf;
    
            auth_request       /auth;
            proxy_pass         http://expenses$request_uri;
        }

        location /organization/ {
            include    /etc/nginx/proxy.conf;

            auth_request       /auth;
            proxy_pass         http://organization$request_uri;
        }

        location /timesheet/ {
            include    /etc/nginx/proxy.conf;

            auth_request       /auth;
            proxy_pass         http://timesheet$request_uri;
        }

        location /payments/ {
            include    /etc/nginx/proxy.conf;

            auth_request       /auth;
            proxy_pass         http://payments$request_uri;
        }
    }
}
