proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

set $cors_origin $http_origin;
if ($cors_origin = "") {
    set $cors_origin $http_referer;
}
proxy_set_header 'Access-Control-Allow-Origin' "$cors_origin";
proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
proxy_set_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,X-Requested-With';
proxy_set_header 'Access-Control-Allow-Credentials' 'true';

client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;

auth_request_set $X_usr_UID $upstream_http_uid;
proxy_set_header X-usr-UID $X_usr_UID;